{
  "name": "Parts Sales Logger",
  "details": "Quick card creation for parts sales tracking",
  "icon": {
    "url": "https://travis-parts.github.io/Part-Sales-Logger/icon.svg"
  },
  "author": "Travis Zimmerman",
  "capabilities": [
    "board-buttons"
  ],
  "connectorName": "Parts Sales Logger"
}
